# ceres-terraformio-utility

./: .gitignore  README.md  TerraformIoCtl.sln  TerraformIoUtility.sln  del_bin.bat  install.sh
TerraformIoCtl/: Converter.cs  Program.cs  TerraformIoCtl.csproj  TerraformIoService.cs  appsettings.json
TerraformIoCtl/Commands/: CloneWorkspaceCommand.cs  CopyVariablesCommand.cs  CreateVariableCommand.cs  CreateWorkspaceCommand.cs  GetTeamCommand.cs  GetTeamsCommand.cs  GetWorkspacesCommand.cs  ListVariablesCommand.cs  ShowWorkspaceCommand.cs  ShowWorkspaceIdCommand.cs
TerraformIoCtl/Properties/: launchSettings.json
TerraformIoCtl/VariableModel/: Attributes.cs  Relationships.cs  Variable.cs  VariableData.cs  Workspace.cs  WorkspaceData.cs
TerraformIoCtl/WorkspaceModel/: Attributes.cs  Data.cs  VcsRepo.cs  Workspace.cs
TerraformIoService/: Converter.cs  Program.cs  TerraformIoService.cs  TerraformIoUtility.csproj  Variable.cs  appsettings.json
TerraformIoService/Commands/: CloneWorkspaceCommand.cs  CopyVariablesCommand.cs  CreateVariableCommand.cs  CreateWorkspaceCommand.cs  GetTeamCommand.cs  GetTeamsCommand.cs  GetWorkspacesCommand.cs  ListVariablesCommand.cs  ShowWorkspaceCommand.cs  ShowWorkspaceIdCommand.cs
TerraformIoService/Properties/: launchSettings.json
TerraformIoService/VariableModel/: Attributes.cs  Relationships.cs  Variable.cs  VariableData.cs  Workspace.cs  WorkspaceData.cs
TerraformIoService/WorkspaceModel/: Attributes.cs  Data.cs  VcsRepo.cs  Workspace.cs
